<!DOCTYPE html>
<html lang="en">
<html>

<head>

    <title>Texcelead</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link href="/assets/css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>




    <style>
  hr {
    border: 0 solid #151b54;
    border-top-width: 2px;
    height: 0;
    margin: 60px auto;
    clear: both;
    display: block;
    width: 400px;
    position: relative;
  }
  hr:before {
    content: " ";
    width: 5px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    border: 4px solid #151b54;
    background-color: #151b54;
  }
  hr:before {
    left: 0;
    bottom: -3px;
  box-shadow: 400px 0 0 -1px #151b54, 400px 0 0 0 #aaa;
  }
  hr:after {
   
    display:block;
    position:absolute;
    left:50%;
    height:50px;
    width:50px;
    margin:-25px 0 0 -25px;
    border-radius:50px;
    overflow:hidden;
    box-shadow: 0 0 0 1px #eef, 0 0 5px;
  }

  hr {transform:scale(1.7)}
  
    </style>
    
</head>

<body>
    <!-- start of header -->
   
    <!-- end of header -->

    <!-- end of nav-bar -->

<!-- Start of Image Content -->


<hr/>



